package matrizresta;


public class MatrizResta
{

    
    public static void main(String[] args) 
    {
     MatrizResta Metodo=new MatrizResta();
         int [][] matriz =
       { 
            {9,13,5,2,5,6},
            {12,3,5,5,1,5},
            {48,5,3,4,1,5}     
       };
         
        Metodo.Mostrar(matriz);
        System.out.println();
        Metodo.RestarM(matriz);
    }

    public void RestarM(int Matriz[][])
    {
        int A[] = new int[Matriz.length];

        for (int i = 0; i < Matriz.length; i++)  //para filas
        {
            for (int j = 0; j < Matriz[i].length; j++) //para columnas
            {
                if (j == 0) 
                { //J = 0 ENTONCES A EN LA POSICION i LO QUE MIDE EL A
                    A[i] = Matriz[i][j]; //
                } else 
                {
                    A[i] -= Matriz[i][j]; //Matriz en la posicion i se le resta j 
                }
            }
            // System.out.println("");
        }

        for (int i = 0; i < A.length; i++) 
        {
            System.out.println("\nRESULTADO DE LA FILA" + "[" + (i + 1) + "]= " + A[i]);
        }

    }

    public void Mostrar(int Matriz[][]) 
    {  
        for (int i = 0; i < Matriz.length; i++) 
        { //CICLO FOR PARA FILAS
            for (int j = 0; j < Matriz[i].length; j++) 
            { //PARA COLUMNAS
                System.out.print("[" + Matriz[i][j] + "]");
            }
            System.out.println("");
        }
         
    }

}
